#Ultima Actualización
#Wed Oct 30 19:19:47 CET 2024
NumeroPreguntas=10
RecorteSuperior=0
AnchoMarcas=10
RecorteIzquierdo=0
RecorteDerecho=0
LimiteDeteccionMarca=245
PuntAprobado=5.0
EscalaCalificacion=10.0
PuntosFallo=0.25
RangoBusquedaEsquinas=70
IdiomaActual=es
NumeroTipos=6
NumeroPreguntasValidas=100
PuntosBlanco=0.0
PuntosDoble=0.25
LimiteDeteccionEsquina=210
PuntosAcierto=1.0
