#Ultima Actualización
#Sun Nov 10 17:54:45 CET 2024
NumeroPreguntas=100
RecorteSuperior=0
AnchoMarcas=10
RecorteIzquierdo=0
RecorteDerecho=0
LimiteDeteccionMarca=245
PuntAprobado=5.0
EscalaCalificacion=10.0
PuntosFallo=0.33
RangoBusquedaEsquinas=70
IdiomaActual=es
NumeroTipos=6
NumeroPreguntasValidas=100
PuntosBlanco=0.0
PuntosDoble=0.0
LimiteDeteccionEsquina=210
PuntosAcierto=1.0
