#Ultima Actualización
#Sat Nov 09 19:57:10 CET 2024
AnchoMarcas=10
EscalaCalificacion=10.0
IdiomaActual=es
LimiteDeteccionEsquina=210
LimiteDeteccionMarca=245
NumeroPreguntas=100
NumeroPreguntasValidas=100
NumeroTipos=6
PuntAprobado=5.0
PuntosAcierto=1.0
PuntosBlanco=0.0
PuntosDoble=0.0
PuntosFallo=0.33
RangoBusquedaEsquinas=70
RecorteDerecho=0
RecorteIzquierdo=0
RecorteSuperior=0
