#Ultima Actualización
#Mon Oct 28 11:43:36 CET 2024
NumeroPreguntas=9
RecorteSuperior=0
AnchoMarcas=10
RecorteIzquierdo=0
RecorteDerecho=0
LimiteDeteccionMarca=245
PuntAprobado=5.0
EscalaCalificacion=10.0
PuntosFallo=0.25
RangoBusquedaEsquinas=70
IdiomaActual=es
NumeroTipos=6
NumeroPreguntasValidas=10
PuntosBlanco=0.0
PuntosDoble=0.25
LimiteDeteccionEsquina=200
PuntosAcierto=1.0
